body{
    text-align:center;
    max-width: 1100px;
    margin-left:auto;
    margin-right:auto;
}
.wrapper{
    display: grid;
    grid-template-columns:repeat(4,1fr);
   /* grid-template-rows:250px 500px 200px auto 300px;*/
    grid-template-rows:[row1-start]20vh [row2-start]40vh [row3-start]20vh [row3-start]40vh [row4-start]30vh;
    /*grid-template-rows:auto;*/
    grid-template-areas: "title title title title"
                         "box1-left box1-left box1-right box1-right"
                         "div-center div-center div-center div-center"
                         "box2-left box2-left box2-right box2-right"
                         "footer footer footer footer";
}

.wrapper > div{
    /*border: 1px solid;*/
}

.title{
    grid-area:title;
    grid-row:1;
    color:#FFFEFF;
    font-family: Arial;


}
.title-image{
    background: url("../images/careers_header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: inherit;
    opacity:0.7;

}

.box1-left{
    grid-area:box1-left;
    grid-row:2;
    grid-column:1/3;
    grid-template-rows: auto;

    text-align:left;
    font-size:16px;
    padding:2em;
}


.box1-right{
    grid-area:box1-right;
    grid-row:2;
    background: url("../images/why_bison.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: inherit;
}

.div-center{
    grid-area:div-center;
    grid-row:3;
    background-color:#4C2A0F;
    color:#FFFEFF;
}

.flex-grid{
    display:flex;
   justify-content:center;
    vertical-align: top;
}
.flex-grid .col{
    flex:1;
    margin:auto;
}

a{
    color: #FFFEFF;
    text-decoration:none;

}

.box2-left{
    grid-area:box2-left;
    grid-row:4;
    grid-column:1/3;
    background: url("../images/compensation.JPG");
    background-position: center center;
    background-size: cover;
    align-items:stretch;
}

.box2-right{
    grid-area:box2-right;
    grid-row:4;

    text-align:left;
    font-size:16px;
    padding:2em;
}

.footer{
    grid-area:footer;
    grid-row:5;

    background: url("../images/stay_connected.JPG");
    background-position: center center;
    background-size: cover;
    align-items:stretch;

    color:#FFFEFF;
}

@media only screen and (min-width:320px){
    .wrapper{

    }

}

